<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About Claire</title>
	
	<style type="text/css">
		body {background-color:#00bfff;}
		h1 {text-align:center;}
		h4 {text-align:center;}
		address {margin-top: 1em;
		padding-top: 1em;
		border-top: thick dotted}
		ul.navbar {list-style-type: none;
		padding: 0;
		margin: 0;
		position:absolute;
		top: 2em;
		left: 1em;
		width: 9em}
		ul.navbar li {background: #00cc66;
		margin: .5em 0;
		padding: .3em;
		border-right: 1em solid black}
		ul.navbar a {text-decoration: none}
		a:link {color: blue}
		table, th, td {border: 2px solid black}
		img {border: 5px solid black}
	</style>
	
</head>

<body>
	
	<h1>All About Me</h1>
		<h4>Claire Joiner</h4>
		
		<div>
		<button type="button" onclick="alert('Thanks for visiting my page!')">Click Here!</button>
		</div>
		
	<ul class="navbar">
		<li><a href="http://www.uga.edu/">UGA Home Page</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Swainsboro,_Georgia">My Home Town</a></li>
	</ul>
			
		<div style="text-align:center">
		<img src="images/ironhorse.jpg" alt="Claire on the Iron Horse" width="480" height="346">
		</div>
		
			<p>My name is Claire Joiner, and this is a web page that I designed all by myself! 
			One of the many course requirements for my CSCI1100 lab was to design my own web page using Notepad C++.
			I learned many useful computer tips and tricks in the CSCI1100 lab, but I enjoyed learning how to 
			use HTML the most. Check out the rest of my page to learn more about me!
				
			<p>I am currently a sophmore here at the University of Georgia, but I was a bulldog long before I got my acceptance letter to UGA. 
			I attended high school at Emanuel County Institute in Twin City, Georgia where I was also a bulldog.
			Throughout my high school career I played tennis. I was also the president of our FCCLA club, and editor in chief of the school yearbook.
			In 2015 I graduated as salutatorian from ECI. Once I got to UGA it took me a while to choose a major, but after seeing what an amazing business school UGA has, I was able to narrow my search.
			Within the past semester I was accepted into UGA's Terry College of Business as a finance major.
				
			<p>Follow the link at the top of my page to learn more about the University of Georgia!
				
			<p>You can also learn a little more about my home town Swainsboro, Georgia through a link at the top of the page.</p>
				
	<h2>Qucik Facts</h2>
		<div>
			<ul>
				<li>My first name is actually Lacy.</li>
				<li>I am the oldest child of three.</li>
				<li>I can play the flute.</li>
				<li>I do not like Chic Fil A.</li>
				<li>My favorite color is emerald green.</li>
			</ul>
		</div>
			
	<h2>Current Classes</h2>
		<table>
			<colgroup>
			<col span="5" style="background-color:#00cc66">
			</colgroup>
			
			<tr>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>ACCT</td>
				<td>ARHI</td>
				<td>ACCT</td>
				<td>ARHI</td>
				<td>ACCT</td>
			</tr>
			<tr>
				<td>MSIT</td>
				<td>GEOL</td>
				<td>MSIT</td>
				<td>GEOL</td>
				<td>MSIT</td>
			</tr>
			<tr>
				<td>CSCI</td>
				<td>CSCIL</td>
				<td>CSCI</td>
				<td>CSCIL</td>
				<td>CSCI</td>
			</tr>
		</table>
			
	<address>Created April 2017<br>by Claire Joiner</address>			
</body>
</html>
